<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hino dos Estados</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hino dos Estados Brasileiros</h1>
    <p><img src="brasil.png" alt=""></p>

    <ul>
        <li><a href="#bahia">Hino da Bahia</a></li>
        <li><a href="#são paulo">Hino de São Paulo</a></li>
        <li><a href="#rio de janeiro">Hino do Rio de Janeiro</a></li>
        <li><a href="#ceara">Hino do Ceará</a></li>
        <li><a href="#rio grande do sul">Hino do RS</a></li>
        <li><a href="#sergipe">Hino do Sergipe</a></li>
        <li><a href="#acre">Hino do Acre</a></li>
        <li><a href="#parana">Hino do Paraná</a></li>
        <li><a href="#amapa">Hino do Amapá</a></li>
        <li><a href="#goias">Hino de Goiás</a></li>
    </ul>

    <section id="bahia">
        <h2>Hino da Bahia</h2>
        <pre>Nasce o sol a 2 de julho
            Brilha mais que no primeiro
            É sinal que neste dia
            Até o sol é brasileiro
            
            Nunca mais o despotismo
            Referá nossas ações
            Com tiranos não combinam
            Brasileiros corações	Salve, oh! Rei das campinas
            De Cabrito e Pirajá
            Nossa pátria hoje livre
            Dos tiranos não será
            
            Cresce, oh! Filho de minha alma
            Para a pátria defender,
            O Brasil já tem jurado 
            Independência ou morrer.
            </pre>
    </section>
</body>
</html>